<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.0qrk9gr1qpyvh415om92m14w07tr'>
            <connection class='textscan' directory='C:/Users/user/AppData/Local/Temp/TableauTemp/3348477780/Data/Downloads' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qrk9gr1qpyvh415om92m14w07tr' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitor&apos;s Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Competitor&apos;s Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promotion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Promotion</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foot Traffic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Foot Traffic</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consumer Demographics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Consumer Demographics</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasonal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Seasonal</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Sales Volume</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]' role='measure' type='quantitative' />
      <column-instance column='[Competitor&apos;s Price]' derivation='Avg' name='[avg:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/project work [ strategic product placement analysis .twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='07/01/2026 01:59:04 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Product Positioning' increment-value='%null%' refresh-type='create' rows-inserted='1000' timestamp-start='2026-07-01 13:59:04.616' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>989</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Position</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Position]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Position</remote-alias>
              <ordinal>1</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>2</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>897</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Competitor&apos;s Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Competitor&apos;s Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Competitor&apos;s Price</remote-alias>
              <ordinal>3</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>915</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promotion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Promotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promotion</remote-alias>
              <ordinal>4</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Foot Traffic</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Foot Traffic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Foot Traffic</remote-alias>
              <ordinal>5</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Consumer Demographics</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Consumer Demographics]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Consumer Demographics</remote-alias>
              <ordinal>6</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Category</remote-alias>
              <ordinal>7</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seasonal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seasonal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seasonal</remote-alias>
              <ordinal>8</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sales Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Volume</remote-alias>
              <ordinal>9</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>811</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[none:Consumer Demographics:nk]'>
          <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' />
        </filter>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Product Category:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;Electronics&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Clothing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Food&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Promotion:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545886729:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Competitor&apos;s Price:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Foot Traffic:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;High&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Product Positioning.csv' id='Product Positioning.csv_FDF7C9748EBA4DF8AB3CF14AC202459B'>
            <properties context=''>
              <relation connection='textscan.0qrk9gr1qpyvh415om92m14w07tr' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Position' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                  <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
                  <column datatype='string' name='Promotion' ordinal='4' />
                  <column datatype='string' name='Foot Traffic' ordinal='5' />
                  <column datatype='string' name='Consumer Demographics' ordinal='6' />
                  <column datatype='string' name='Product Category' ordinal='7' />
                  <column datatype='string' name='Seasonal' ordinal='8' />
                  <column datatype='integer' name='Sales Volume' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
      <datasources>
        <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
        <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
        <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]'>
        <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-updates='true' name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0654696226119995' />
                <format attr='mark-color' value='#d37295' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</rows>
        <cols>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]</cols>
      </table>
      <simple-id uuid='{06E9EB57-1438-42E3-8CF5-B046CB194F7A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' />
              <size column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
              <lod column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E3D16433-8A78-4A48-A6CA-E561286BB73A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Promotion:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Promotion:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9560221433639526' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]</rows>
        <cols>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{20D78AA5-56CF-46B6-AFE6-D69E1983884D}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Avg' name='[avg:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Competitor&apos;s Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Competitor&apos;s Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[Multiple Values]' field-type='quantitative' max='33.431122987668836' min='0.54359532042760006' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0324862003326416' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[Multiple Values]</rows>
        <cols>([federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk] / [federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{2242DD21-A612-4FD3-8183-807E74E3DD85}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199859545788423]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1199859545886729]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199859545788423]' derivation='User' name='[usr:Calculation_1199859545788423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199859545886729]' derivation='User' name='[usr:Calculation_1199859545886729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545886729:qk]' field-type='quantitative' fold='true' max='0.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545788423:qk]' field-type='quantitative' max='0.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545788423:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545886729:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545788423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]' />
              <size column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
              <wedge-size column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.798032283782959' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545886729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ffffff' />
                <format attr='size' value='2.9060773849487305' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545788423:qk] + [federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[usr:Calculation_1199859545886729:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{752E7FDA-9FB4-4BD3-84BD-BFE07ADF2623}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Foot Traffic:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' />
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Foot Traffic:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C938D884-61FB-42CC-AA26-BC52E2E2F893}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' />
              <size column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]' />
              <wedge-size column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' />
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{83631444-76CB-4710-8366-831EF0C46A21}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]</column>
            <column>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]' value='248' />
            <format attr='height' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' value='28' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Promotion:nk] / [federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk])</rows>
        <cols>[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A01C8629-4C31-4D21-83B4-935306CDD84B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRODUCT PLACEMENT ANALYSIS - DASHBOARD </run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Product Positioning' name='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo'>
        <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
        <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='23' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='33250' id='35' name='Sheet 1' w='40400' x='900' y='10000' />
        <zone h='29125' id='36' name='Sheet 3' w='33300' x='2200' y='43875' />
        <zone h='39125' id='37' name='Sheet 5' w='43900' x='45800' y='9625' />
        <zone h='33250' id='38' name='Sheet 4' w='33300' x='36900' y='54625' />
        <zone h='27250' id='39' name='Sheet 6' w='33300' x='70800' y='52875' />
        <zone h='36500' id='44' name='Sheet 8' w='38700' x='102200' y='64000' />
        <zone h='15000' id='45' name='Sheet 1' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' type-v2='filter' values='database' w='16000' x='90500' y='1125' />
        <zone h='33250' id='46' name='Sheet 2' w='33300' x='2400' y='72875' />
        <zone h='15000' id='47' name='Sheet 2' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' type-v2='filter' values='database' w='16000' x='90800' y='17375' />
        <zone h='17875' id='48' name='Sheet 5' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]' type-v2='filter' values='database' w='16000' x='90900' y='34625' />
        <zone h='41625' id='49' name='Sheet 7' w='33500' x='107600' y='26375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>PRODUCT PLACEMENT ANALYSIS - DASHBOARD </run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2400' minheight='2400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='60' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6250' id='23' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17875' id='48' mode='checkdropdown' name='Sheet 5' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]' type-v2='filter' values='database' w='16000' x='90900' y='34625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39125' id='37' is-fixed='true' name='Sheet 5' w='43900' x='45800' y='9625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15000' id='45' mode='checkdropdown' name='Sheet 1' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' type-v2='filter' values='database' w='16000' x='90500' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33250' id='35' is-fixed='true' name='Sheet 1' w='40400' x='900' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41625' id='49' is-fixed='true' name='Sheet 7' w='33500' x='107600' y='26375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='233' h='29125' id='36' is-fixed='true' name='Sheet 3' w='33300' x='2200' y='43875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='27250' id='39' is-fixed='true' name='Sheet 6' w='33300' x='70800' y='52875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33250' id='38' is-fixed='true' name='Sheet 4' w='33300' x='36900' y='54625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36500' id='44' is-fixed='true' name='Sheet 8' w='38700' x='102200' y='64000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15000' id='47' mode='checkdropdown' name='Sheet 2' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Position:nk]' type-v2='filter' values='database' w='16000' x='90800' y='17375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33250' id='46' is-fixed='true' name='Sheet 2' w='33300' x='2400' y='72875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3055CE5A-4D99-4A9B-8976-7530E93885A6}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='452' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Product Category Clothing has highest Average sales volume. ' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' field-type='quantitative' max='2068.1097572379545' min='18.316775546168572' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Product Position at the Front of store as high sale volume and high foot traffic .' captured-sheet='Sheet 6' id='2' />
                  <story-point caption='The Product Category clothing at front of has highlighted as avg sales volume ' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Average Pricing Breakdown by Product Category ' captured-sheet='Sheet 7' id='4' />
                  <story-point caption='Sales Volume Distribution by Consumer Demographics ' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Pricing Competitiveness against Market Benchmarks' captured-sheet='Sheet 4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{EC56EA0A-0B58-4FE7-9ADA-C0DAB1235E26}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{ECF9837A-1A30-4B53-A128-1C6A72265A23}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1475A44E-E8DD-470B-B6EC-3088657725FB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Promotion:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AF02602B-BFDD-494E-8B2B-D18B17A5EF69}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DD390731-197B-49B5-8AC0-657970C79421}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Consumer Demographics:nk]&#10;[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[:Measure Names]' type='color' />
            <card pane-specification-id='1' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Sales Volume:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F2E7F6F4-A715-4616-9B58-5E6EB983A726}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Foot Traffic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD9A5098-F520-4641-B2A8-26382331FD16}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[none:Product Category:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1v7a0a10p6rdnm1ao8uzu0vdvlyo].[avg:Price:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DF7E5FFE-FE87-4564-A836-26A3D3EC0669}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D74051D8-6353-43C0-ABFE-1036158D7BA6}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6' />
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 8' />
      </viewpoints>
      <active id='35' />
      <simple-id uuid='{E67B4849-F688-441E-A6CC-62820C11C72E}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{6002588B-F704-463A-B578-47D206D275F2}' />
    </window>
  </windows>
</workbook>
